{
  "name": "kasuga-ac",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandenjin/kasuga-ac.git"
  },
  "keywords": [
    "imagine-the-future",
    "firebase",
    "vue",
    "nuxt"
  ],
  "author": "Kazumi Inada",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nandenjin/kasuga-ac/issues"
  },
  "homepage": "https://github.com/nandenjin/kasuga-ac#readme",
  "dependencies": {
    "chokidar-cli": "^2.1.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.9.3"
  },
  "devDependencies": {
    "sass": "^1.26.10",
    "sass-loader": "^13.2.0"
  }
}
